version: '2'

services:
  fpm:
    image: jmleroux/fpm:php-5.6
    environment:
      COMPOSER_HOME: /home/docker/.composer
      PHP_IDE_CONFIG: 'serverName=worldia-cli'
      PHP_XDEBUG_ENABLED: 0
      PHP_XDEBUG_IDE_KEY: PHPSTORM
      PHP_XDEBUG_REMOTE_HOST: 172.17.0.1
      XDEBUG_CONFIG: 'remote_host=172.17.0.1'
    user: docker
    volumes:
      - ./:/srv/worldia
      - ~/.composer:/home/docker/.composer
    working_dir: /srv/worldia
    networks:
      - worldia-textmaster

networks:
  worldia-textmaster: ~
